riganti/dotvvm/.github/unittest/action.yml
name: Run .NET unit tests

inputs:
  project:
    default: null
  configuration:
    default: Debug

runs:
  using: composite
  steps:
  - run: dotnet msbuild "${{ inputs.project }}"
      -t:Rebuild
      -p:WarningLevel=0
      -p:Configuration=${{ inputs.configuration }}
    shell: bash
  - run: dotnet test "${{ inputs.project }}"
      --no-build
      --logger "GitHubActions;report-warnings=true"
      --configuration "${{ inputs.configuration }}"
    shell: bash

riganti/dotvvm/.github/workflows/main.yml
- name: Analyzers.Tests (Debug)
  uses: ./.github/unittest
  with:
    project: src/Analyzers/Analyzers.Tests
    configuration: Debug

riganti/dotvvm/.github/workflows/main.yml
- name: Tests (Release)
  uses: ./.github/unittest
  with:
    project: src/Tests
    configuration: Release

riganti/dotvvm/.github/workflows/main.yml
- name: Tests (Debug)
  uses: ./.github/unittest
  with:
    project: src/Tests
    configuration: Debug

riganti/dotvvm/.github/workflows/main.yml
- name: Analyzers.Tests (Debug)
  uses: ./.github/unittest
  with:
    project: src/Analyzers/Analyzers.Tests
    configuration: Release