riganti/dotvvm/.github/setup/action.yml
name: Set up DotVVM build

inputs:
  sln:
    default: src/DotVVM.sln

runs:
  using: composite
  steps:
  # nuget-related
  - uses: actions/cache@v2
    with:
      path: ~/.nuget/packages
      key: ${{ runner.os }}-nuget
  - if: ${{ runner.os == 'Windows' }}
    uses: actions/cache@v2
    with:
      path: src/packages
      key: nuget-old-style-packages

  # Node.js
  - uses: actions/setup-node@v2
    with:
      node-version: "16"
  - run: |
      corepack enable
      yarn set version stable
    shell: bash

  # .NET-related
  - uses: actions/setup-dotnet@v1
    with:
      dotnet-version: |
        5.0.403
        6.0.100
  - if: ${{ runner.os == 'Windows' }}
    uses: microsoft/setup-msbuild@v1.1

  # restore packages
  - if: ${{ runner.os == 'Windows' }}
    uses: nuget/setup-nuget@v1
  - if: ${{ runner.os == 'Windows' }}
    run: nuget restore ${{ inputs.sln }}
    shell: pwsh
  - if: ${{ runner.os == 'Windows' }}
    run: msbuild ${{ inputs.sln }} -t:Restore
    shell: pwsh
  - if: ${{ runner.os != 'Windows' }}
    run: dotnet restore ${{ inputs.sln }}
    shell: bash

riganti/dotvvm/.github/workflows/main.yml
- name: Set up
  uses: ./.github/setup
  with:
    sln: .github/DotVVM.Crossplatform.sln